SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                                                                                                                                                                                                                   
---------- -------------- -------------                                                                                                                                                                                                                                                                                         
        10 ACCOUNTING     NEW YORK                                                                                                                                                                                                                                                                                              
        20 RESEARCH       DALLAS                                                                                                                                                                                                                                                                                                
        30 SALES          CHICAGO                                                                                                                                                                                                                                                                                               
        40 OPERATIONS     BOSTON                                                                                                                                                                                                                                                                                                

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                           
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                                                                                                                                           
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                           
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                                                                                                                                           
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                                                                                                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                           
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                           
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                                                                                                                                           
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                                                                                                                                           

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                           
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                           
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20                                                                                                                                                                                                                                           
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20                                                                                                                                                                                                                                           
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                                                                                                                                           

14 rows selected.

SQL> SELECT D.DEPTNO,DNAME,LOC, EMPNO,ENAME,JOB,SAL,E.DEPTNO FROM DEPT D,EMP E
  2  WHERE EMPNO = REPID;
WHERE EMPNO = REPID
              *
ERROR at line 2:
ORA-00904: "REPID": invalid identifier 


SQL> 
SQL> SELECT EMPNO,ENAME, CUSTID,NAME,REPID FROM EMP,CUSTOMER
  2  WHERE EMPNO = REPID;

     EMPNO ENAME          CUSTID NAME                                               REPID                                                                                                                                                                                                                                       
---------- ---------- ---------- --------------------------------------------- ----------                                                                                                                                                                                                                                       
      7654 MARTIN            102 VOLLYRITE                                           7654                                                                                                                                                                                                                                       
      7499 ALLEN             107 WOMENS SPORTS                                       7499                                                                                                                                                                                                                                       
      7499 ALLEN             104 EVERY MOUNTAIN                                      7499                                                                                                                                                                                                                                       
      7844 TURNER            108 NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER        7844                                                                                                                                                                                                                                       
      7844 TURNER            105 K + T SPORTS                                        7844                                                                                                                                                                                                                                       
      7844 TURNER            100 JOCKSPORTS                                          7844                                                                                                                                                                                                                                       
      7521 WARD              106 SHAPE UP                                            7521                                                                                                                                                                                                                                       
      7521 WARD              103 JUST TENNIS                                         7521                                                                                                                                                                                                                                       
      7521 WARD              101 TKB SPORT SHOP                                      7521                                                                                                                                                                                                                                       

9 rows selected.

SQL> SELECT D.DEPTNO,DNAME,LOC, EMPNO,ENAME,JOB,SAL,E.DEPTNO FROM DEPT D,EMP E
  2  WHERE D.DEPTNO = E.DEPTNO;

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              SAL     DEPTNO                                                                                                                                                                                                                                   
---------- -------------- ------------- ---------- ---------- --------- ---------- ----------                                                                                                                                                                                                                                   
        10 ACCOUNTING     NEW YORK            7839 KING       PRESIDENT       5000         10                                                                                                                                                                                                                                   
        30 SALES          CHICAGO             7698 BLAKE      MANAGER         2850         30                                                                                                                                                                                                                                   
        10 ACCOUNTING     NEW YORK            7782 CLARK      MANAGER         2450         10                                                                                                                                                                                                                                   
        20 RESEARCH       DALLAS              7566 JONES      MANAGER         2975         20                                                                                                                                                                                                                                   
        30 SALES          CHICAGO             7654 MARTIN     SALESMAN        1250         30                                                                                                                                                                                                                                   
        30 SALES          CHICAGO             7499 ALLEN      SALESMAN        1600         30                                                                                                                                                                                                                                   
        30 SALES          CHICAGO             7844 TURNER     SALESMAN        1500         30                                                                                                                                                                                                                                   
        30 SALES          CHICAGO             7900 JAMES      CLERK            950         30                                                                                                                                                                                                                                   
        30 SALES          CHICAGO             7521 WARD       SALESMAN        1250         30                                                                                                                                                                                                                                   
        20 RESEARCH       DALLAS              7902 FORD       ANALYST         3000         20                                                                                                                                                                                                                                   
        20 RESEARCH       DALLAS              7369 SMITH      CLERK            800         20                                                                                                                                                                                                                                   

    DEPTNO DNAME          LOC                EMPNO ENAME      JOB              SAL     DEPTNO                                                                                                                                                                                                                                   
---------- -------------- ------------- ---------- ---------- --------- ---------- ----------                                                                                                                                                                                                                                   
        20 RESEARCH       DALLAS              7788 SCOTT      ANALYST         3000         20                                                                                                                                                                                                                                   
        20 RESEARCH       DALLAS              7876 ADAMS      CLERK           1100         20                                                                                                                                                                                                                                   
        10 ACCOUNTING     NEW YORK            7934 MILLER     CLERK           1300         10                                                                                                                                                                                                                                   

14 rows selected.

SQL> EXIT
